{
  "name": "webtorrent-player",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.2.4",
    "@angular/compiler": "2.2.4",
    "@angular/core": "2.2.4",
    "@angular/forms": "2.2.4",
    "@angular/http": "2.2.4",
    "@angular/platform-browser": "2.2.4",
    "@angular/platform-browser-dynamic": "2.2.4",
    "@angular/router": "3.2.4",
    "@ngrx/core": "1.2.0",
    "@ngrx/effects": "2.0.0",
    "@ngrx/router-store": "1.2.5",
    "@ngrx/store": "2.2.1",
    "@ngrx/store-devtools": "3.2.2",
    "bootstrap": "4.0.0-alpha.5",
    "core-js": "2.4.1",
    "lodash": "4.17.2",
    "ngrx-store-freeze": "0.1.4",
    "ngrx-store-logger": "0.1.7",
    "rxjs": "5.0.0-rc.4",
    "ts-helpers": "1.1.2",
    "webtorrent": "0.98.0",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.2.4",
    "@types/jasmine": "2.5.38",
    "@types/lodash": "4.14.41",
    "@types/node": "6.0.42",
    "@types/webrtc": "0.0.21",
    "@types/webtorrent": "0.0.29",
    "angular-cli": "1.0.0-beta.21",
    "codelyzer": "2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.7.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.0.2",
    "karma-remap-istanbul": "0.2.1",
    "protractor": "4.0.11",
    "ts-node": "1.7.0",
    "tslint": "4.0.2",
    "typescript": "2.0.10",
    "webdriver-manager": "10.2.10"
  }
}
